unbind-key C-b
set-option -g prefix C-t
bind-key C-Space send-prefix
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left '[Session: #{server_sessions}-#{session_name}]'
set-option -g status-right '[#{?pane_at_top,top,bot}:#{?pane_at_left,left,right}]'
set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
# set-option -g window-status-current-format '#[bold,fg=#D79920]#{window_index}:#{window_name}#{window_flags}'
# set-option -g status-style bg='#504945',fg='#f2e5bc'
set-option -g window-status-current-format '#[bold]#{window_index}:#{window_name}#{window_flags}'
# set-option -g status-style bg='#504945',fg='#f2e5bc'
set-option -g status-justify absolute-centre
set-option -g status-interval 1
set -g base-index 1
set -g renumber-windows on
bind -n M-C-k previous-window
bind -n M-C-h next-window
bind -n C-h select-pane -t :.+
bind -n C-k select-pane -t :.-
bind -T copy-mode-vi C-S-H select-pane -t :.+
bind -T copy-mode-vi C-S-K select-pane -t :.-

bind h split-window -v  -c '#{pane_current_path}'
bind v split-window -h  -c '#{pane_current_path}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-left' if-shell "$is_vim" 'send-keys C-left'  'select-pane -L'
bind-key -n 'C-down' if-shell "$is_vim" 'send-keys C-down'  'select-pane -D'
bind-key -n 'C-up' if-shell "$is_vim" 'send-keys C-up'  'select-pane -U'
bind-key -n 'C-right' if-shell "$is_vim" 'send-keys C-right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-left' select-pane -L
bind-key -T copy-mode-vi 'C-down' select-pane -D
bind-key -T copy-mode-vi 'C-up' select-pane -U
bind-key -T copy-mode-vi 'C-right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
