unbind-key C-b
set-option -g prefix C-t
bind-key C-Space send-prefix
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left '[Session: #{server_sessions}-#{session_name}]'
set-option -g status-right '[#{?pane_at_top,top,bot}:#{?pane_at_left,left,right}]'
set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg=#D79920]#{window_index}:#{window_name}#{window_flags}'
set-option -g status-style bg='#504945',fg='#f2e5bc'
set-option -g status-justify absolute-centre
set-option -g status-interval 1
set -g base-index 1
set -g renumber-windows on
bind m select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R
bind -n M-C-k previous-window
bind -n M-C-h next-window
bind -n C-h select-pane -t :.+
bind -n C-k select-pane -t :.-
bind -T copy-mode-vi C-S-H select-pane -t :.+
bind -T copy-mode-vi C-S-K select-pane -t :.-

bind h split-window -v  -c '#{pane_current_path}'
bind v split-window -h  -c '#{pane_current_path}'
