listener {
    timeout = 900                           # 10min
    on-timeout = gtklock -i                 # lock screen when timeout has passed
    on-resume = notify-send "Welcome back!" # notification activity is detected after timeout has fired.
}

listener {
    timeout = 600                          # 15min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1200                          # 20min
    on-timeout = systemctl suspend          # suspend pc
}
